from django.shortcuts import render, render_to_response

name = 'дмитрий'
surname = 'Кравец'


def main(request):
    page = 'index'
    desc = 'Меня зовут Кравец Дмитрий, работаю в данный момент C++ программистом. Основное направление деятельности сейчас - это разработка интерфесой программных комплексов. Нравится программировать на Python, потому решил освоить фул-стек разработку веб-приложений на GeekBrains. В свободное время увлекаюсь настольным теннисом и покатушками на велосипеде.'
    return render_to_response("index.html", {
        "name": name,
        "surname": surname,
        "desc": desc,
        "page": page,
    })


def job(request):
    page = 'job'
    work_places = [
        {
            "place": "Tele2",
            "date": "2008-2011 гг.",
            "desc": 'Работал на должности продавца-консульта в центре обслуживания клиентов у себя в городе.'
                    ' Основной же задачей было общение с абонентами и решение возникающих у них вопросов.'
        },
        {
            "place": "X5RetailGroup",
            "date": "2011-2012 гг",
            "desc": 'Получил первый опыт работы системным инженером, в обязанности которого входила настройка и'
                    'поддержание бесперебойной работы торгового и сервеного оборудования в супермаркетах'
                    'нашего города.',
        },
        {
            "place": "РФЯЦ-ВНИИЭФ",
            "date": "2012- и по сей день",
            "desc": 'Прошел дипломную практику и заступил на должность инженера-программиста, а спустя 2 года меня повысили'
                    'до младшего научного сотрудника. За время работы получил навыки разработки сложных программых комплексов,'
                    'разработки интерфейсов, построения архитектуры баз данных и многое другое)',
        },
    ]

    return render_to_response("job.html", {"work_places": work_places, "name": name,
                                           "surname": surname, "page": page})


def education(request):
    page = 'education'
    education_places = [
        {
            "place": "СарФТИ НИЯУ МИФИ",
            "date": "2007-2012 гг.",
            "desc": "Закончил институт по специальности &laquo;Информационные технологии и системы&raquo;"
        },
        {
            "place": "GeekBrains",
            "date": "2016-2017 гг.",
            "desc": "В данный момент прожу курсы по специальности Python-программист, для того"
                    "чтобы освоить процесс фул-стек разработки веб-приложений."
        }
    ]
    return render_to_response("education.html", {"education_places": education_places, "name": name,
                                                 "surname": surname, "page": page})

# Create your views here.
